<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUILayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Stackmaster II</Value>
    </Setting>
    <Setting Name="MindyMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VictoriaMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Server_Pri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enygdb1</Value>
    </Setting>
    <Setting Name="Server_Bk" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enygdbbk1</Value>
    </Setting>
    <Setting Name="MainDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ElectionProd</Value>
    </Setting>
    <Setting Name="StacksDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VizStackmasterStackData</Value>
    </Setting>
    <Setting Name="MP_StacksDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VizStackmasterStackData</Value>
    </Setting>
    <Setting Name="AutoCalledRacesByOffice" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="President" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Senate" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="House" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Governor" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoCalledRacesEnable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConfigDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ElectionProd</Value>
    </Setting>
    <Setting Name="ElectionMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">General</Value>
    </Setting>
    <Setting Name="RemotePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6200</Value>
    </Setting>
    <Setting Name="UseCandidateFirstName" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Unreal" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UnrealEng" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UNREAL1</Value>
    </Setting>
  </Settings>
</SettingsFile>